[
    {
        "title": "AppArmor",
        "id": "apparmor",
        "sType": "string",
        "visible": "False",
        "jsonxs": "ansible_facts.ansible_apparmor.status"
    },

    {
        "title": "Nameservers",
        "id": "nameservers",
        "sType": "string",
        "visible": "False",
	"jsonxs": "ansible_facts.ansible_dns.nameservers"
    },

    {
    	"title": "Uptime",
    	"id": "uptime",
    	"sType": "string",
    	"visible": "True",
     	"jsonxs": "ansible_facts.ansible_uptime_seconds"
    },

    {
	"title": "NodeName",
	"id": "nodename",
	"sType": "string",
	"visible": "False",
	"jsonxs": "ansible_facts.ansible_nodename"
    },

    {
        "title": "Region",
        "id": "region",
        "sType": "string",
        "visible": "True",
        "jsonxs": "ansible_facts.ansible_dns.search"
    },

    {
	"title": "BiosDate",
	"id": "biosdate",
	"sType": "string",
	"visible": "True",
	"jsonxs": "ansible_facts.ansible_bios_date"
    },

    {
        "title": "SeLinux Status",
        "id": "selinuxstatus",
        "sType": "string",
        "visible": "False",
        "jsonxs": "ansible_facts.ansible_selinux.status"
    },  
 
    {   
	"title": "Route",
	"id": "route",
	"sType": "string",
	"visible": "True",
	"jsonxs": "ansible_facts.ansible_local.traceroute"
    }	
]
