2019-07-17 14:13:23 +0000

/home/linuxbrew/.linuxbrew/Cellar/python/3.7.4/bin/python3
-s
setup.py
--no-user-cfg
install
--force
--verbose
--install-scripts=/home/linuxbrew/.linuxbrew/Cellar/python/3.7.4/bin
--install-lib=/home/linuxbrew/.linuxbrew/lib/python3.7/site-packages
--single-version-externally-managed
--record=installed.txt

running install
running build
running build_py
creating build
creating build/lib
creating build/lib/wheel
copying wheel/util.py -> build/lib/wheel
copying wheel/pkginfo.py -> build/lib/wheel
copying wheel/metadata.py -> build/lib/wheel
copying wheel/__main__.py -> build/lib/wheel
copying wheel/pep425tags.py -> build/lib/wheel
copying wheel/__init__.py -> build/lib/wheel
copying wheel/wheelfile.py -> build/lib/wheel
copying wheel/bdist_wheel.py -> build/lib/wheel
creating build/lib/wheel/cli
copying wheel/cli/pack.py -> build/lib/wheel/cli
copying wheel/cli/unpack.py -> build/lib/wheel/cli
copying wheel/cli/__init__.py -> build/lib/wheel/cli
copying wheel/cli/convert.py -> build/lib/wheel/cli
running egg_info
writing wheel.egg-info/PKG-INFO
writing dependency_links to wheel.egg-info/dependency_links.txt
writing entry points to wheel.egg-info/entry_points.txt
writing requirements to wheel.egg-info/requires.txt
writing top-level names to wheel.egg-info/top_level.txt
reading manifest file 'wheel.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'wheel/*.txt'
warning: no files found matching '*.sh'
warning: no files found matching '*.py' under directory 'wheel/test'
warning: no files found matching 'wheel/test/test-1.0-py2.py3-none-win32.whl'
warning: no files found matching 'wheel/test/headers.dist/header.h'
warning: no files found matching 'wheel/test/pydist-schema.json'
no previously-included directories found matching 'wheel/test/*/dist'
no previously-included directories found matching 'wheel/test/*/build'
writing manifest file 'wheel.egg-info/SOURCES.txt'
running install_lib
copying build/lib/wheel/util.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/pkginfo.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/metadata.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/__main__.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/pep425tags.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/wheelfile.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/bdist_wheel.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel
copying build/lib/wheel/cli/pack.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli
copying build/lib/wheel/cli/unpack.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli
copying build/lib/wheel/cli/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli
copying build/lib/wheel/cli/convert.py -> /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/util.py to util.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/pkginfo.py to pkginfo.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/metadata.py to metadata.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/__main__.py to __main__.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/pep425tags.py to pep425tags.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/__init__.py to __init__.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/wheelfile.py to wheelfile.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/bdist_wheel.py to bdist_wheel.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli/pack.py to pack.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli/unpack.py to unpack.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli/__init__.py to __init__.cpython-37.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel/cli/convert.py to convert.cpython-37.pyc
running install_egg_info
removing '/home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel-0.33.4-py3.7.egg-info' (and everything under it)
Copying wheel.egg-info to /home/linuxbrew/.linuxbrew/lib/python3.7/site-packages/wheel-0.33.4-py3.7.egg-info
running install_scripts
Installing wheel script to /home/linuxbrew/.linuxbrew/Cellar/python/3.7.4/bin
writing list of installed files to 'installed.txt'
